[gd_scene load_steps=4 format=2]

[ext_resource path="res://02_Stage/B_Players/src/Engineer.gd" type="Script" id=1]
[ext_resource path="res://02_Stage/B_Players/res/char_engineer.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Engineer" type="KinematicBody2D"]
collision_mask = 80
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
id = "eng"

[node name="char_Engineer" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
