[gd_scene load_steps=4 format=2]

[ext_resource path="res://02_Stage/B_Players/src/Explorer.gd" type="Script" id=1]
[ext_resource path="res://02_Stage/B_Players/res/char_explorer.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50, 50 )

[node name="Explorer" type="KinematicBody2D"]
collision_mask = 64
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = Vector2( 200, 250 )
move_right = "exp_right"
move_left = "exp_left"
jump = "exp_jump"

[node name="char_Explorer" type="Sprite" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -25 )
scale = Vector2( 0.35, 0.35 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )
