; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "PlayerInput",
"class": "CharactersSetting",
"language": "GDScript",
"path": "res://Characters/src/char_0-default.gd"
}, {
"base": "Node2D",
"class": "PlayerInput",
"language": "GDScript",
"path": "res://Characters/src/char_0-input.gd"
} ]
_global_script_class_icons={
"CharactersSetting": "",
"PlayerInput": ""
}

[application]

config/name="Re: Terra"
config/icon="res://icon.png"

[display]

window/size/width=426
window/size/height=240
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[rendering]

environment/default_environment="res://default_env.tres"
