[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Actors/Ecologist.gd" type="Script" id=1]
[ext_resource path="res://assets/Characters/char_Ecologist.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 35 )

[node name="Ecologist" type="KinematicBody2D"]
position = Vector2( 0, -32 )
collision_mask = 64
script = ExtResource( 1 )
move_right = "eco_right"
move_left = "eco_left"
jump = "eco_jump"

[node name="char_Ecologist" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -4 )
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
