[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters/assets/char_Dispatcher.png" type="Texture" id=1]
[ext_resource path="res://Characters/src/char_Dispatcher.gd" type="Script" id=2]

[node name="char_movement" type="Node2D"]
script = ExtResource( 2 )
id_char = "dis"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 8, 8 )
enabled = true
cast_to = Vector2( 0, 8 )

[node name="Pivot" type="Position2D" parent="."]
position = Vector2( 8, 8 )

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 0.773018, 0.428974 )
texture = ExtResource( 1 )
